# The URL the program is supposed to fetch the data from
# Example: http://192.168.2.4/home.cgi
fetchURL http://192.168.2.4/home.cgi

# Indicates if the program should keep an archive. Values should be n/y or
# no/yes
writeArchive yes

# Indicates if the program should write 0 or nothing if the above URL cannot
# be reached. Values should be n/y or no/yes
writeZeroOnFailedFetch yes

# Location where the data is stored in plain text. The program will store daily
# results in a folder matching the current year. Make sure the permissions are
# in order. Do not forget the trailing slash.
archiveLocation C:/Temp/

# Storage file extension to use
# Use * to signify that no extension should be used
archiveFileExtension .txt

# Wether it should store the current day results in another file as well
# Values should be n/y or no/yes
writeDailyReport yes

# Location of the daily report file
reportLocation C:/Temp/dayresults.txt
