# The URL the program is supposed to fetch the data from
# Example: http://192.168.2.4/home.cgi
fetchURL http://192.168.2.4/home.cgi

# Timeout in milliseconds for the fetch. Example: 5000 means 5 seconds
fetchTimeout 5000

# Indicates if the program should keep an archive. Values should be n/y or
# no/yes
writeArchive yes

# Indicates if the program should write 0 or nothing if the above URL cannot
# be reached. Values should be n/y or no/yes
writeZeroOnFailedFetch no

# Location where the data is stored in plain text. The program will store daily
# results in a folder matching the current year. Make sure the permissions are
# in order. Do not forget the trailing slash.
# The program will make subfolders in this location based on the year. Example:
# "2017". Files inside these subfolders will have the format mm_dd (month_day).
archiveLocation /var/log/solarpanel/

# Storage file extension to use. Use * to signify that no extension should be
# used
archiveFileExtension .txt
